// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  out vec3 v_worldPos;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;

    uv0 = a_texCoord;
    color = a_color;

    v_worldPos = a_position;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;

  in vec4 color;

  in vec3 v_worldPos;

  uniform LightBlock {
    vec4 lightData[10];
  };

  vec4 frag () {
    vec4 o = color;

    for (int i = 0; i < 10; i += 2) {
      vec4 posRadius = lightData[i];
      vec4 color = lightData[i + 1];
      vec2 disVec = v_worldPos.xy - posRadius.xy;
      float dis = length(disVec);
      float radius = posRadius.z;
      float light = smoothstep(0.0, radius, dis);
      o = mix(o, color, 1.0 - light);
    }

    return o;
  }
}%
